<!--index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}"><view slot="content">首页</view></cu-custom> <!-- 自定义头部区结束--> 
<!--pages/home/home.wxml-->
 <import src="../../wxParse/wxParse.wxml"/>

<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
  <swiper-item wx:for="{{imgUrls}}" wx:key>
    <image src="{{item}}" mode="aspectFill" ></image>
   
  </swiper-item>
</swiper>   
  <view class="contents">      
       <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view> 
 
 
 

