<!--pages/detail/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">问题查看</view>
</cu-custom> <!-- 自定义头部区结束--> 
 <import src="../../wxParse/wxParse.wxml"/>
 <view class='box'>
   <view class="cu-form-group margin-top">
		 <view class="title">{{title}}</view>
   </view> 
 </view> <!-- 标题区结束-->  
  <view class='box'>
   <view class="cu-form-group margin-top">
		 <view class="title">{{fst_name}} </view>
   </view> 
 </view> <!-- 标题区结束--> 
  <view class='box'>
   <view class="cu-form-group margin-top">
		 <view class="title">提交人： {{name}} 提交时间：{{input_date}}</view>
   </view> 
 </view> <!-- 标题区结束--> 
  <view class='box'>
   <view class="cu-form-group margin-top">
		
     <template is="wxParse"  data="{{wxParseData:content.nodes}}"/>
   </view> 
 </view> <!-- 内容区结束-->  
 <view class='box'>
  
		  <block wx:for-items="{{imgs}}" wx:key="name">
       <view class="cu-form-group margin-top">
       <image src="{{item}}" mode="widthFix" width="750rpx"/> 
       </view> 
    </block>
    
   
 </view> <!-- 内容区结束-->  

    <view class="box margin-top">
   <view class="cu-bar btn-group">
    <button class="cu-btn bg-green shadow-blur round lg " bindtap="toback">返回</button>
    </view>
   </view> <!-- 返回区结束-->  
