<!--pages/all_error/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}"><view slot="content">问题上报</view></cu-custom> <!-- 自定义头部区结束--> 
<view class='box'>
   <view class="cu-form-group margin-top">
		<view class="title">发射台</view>
		<picker bindchange="PickerChange" value="{{picker[index].id}}" range="{{picker}}"  range-key="{{'fst_name'}}">
			<view class="picker">
			{{picker[index].fst_name}} 
			</view>
		</picker>
	</view>
</view><!--发射台类型结束-->
<view class="box">
    <view class="flex solid-bottom padding justify-center">
  <button class="cu-btn bg-green shadow" bindtap="toadd" data-target="gridModal">立即上报</button>
  </view>
</view> <!-- 搜索区结束--> 
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 最新上报问题
    </view>
  </view> <!-- 消息列表上区结束--> 
  <view class="cu-list menu-avatar">
    <view class="cu-item"  wx:for="{{NewsItems}}" wx:key="{{item.id}}">
   
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
       <navigator url="../detail/index?id={{item.id}}" class="nag">
      <view class="content">
      
        <view class="text-grey">{{item.title}}</view> 
            
      </view>
        </navigator> 
      <view class="action">
        <view class="text-grey text-xs">{{item.input_date}}</view>      
      </view>
     
    </view><!-- 单条消息结束-->
    
  </view> <!-- 消息列表下区结束--> 