<!--pages/mine/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}"><view slot="content">个人中心</view></cu-custom> <!-- 自定义头部区结束--> 
  <view class="UCenter-bg">
    <image src="/images/logo.jpg" class="png" mode="widthFix"></image>
    <view class="text-xl">传输覆盖管理系统
      <text class="text-df">v1.0</text>
    </view>
    <view class="margin-top-sm">
      <text>湖南电台技术管理部</text>
    </view>
   
  </view>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 系统说明
    </view>
   
</view> <!-- 消息列表上区结束--> 
<view class="cu-bar bg-white solid-bottom padding " >
    本系统为封闭式内部系统，仅供湖南省各地市发射台站用户使用，请先允许微信授权，并填写好您的个人信息，后台审核通过后开通相应权限方可开始使用本系统。
    
</view> <!-- 消息列表上区结束--> 
<view class="cu-bar bg-white solid-bottom padding " >
    1、允许微信授权。
    
</view> <!-- 消息列表上区结束--> 

<view class="cu-bar bg-white solid-bottom padding flex flex-direction">
  <button  wx:if="{{!hasUserInfo }}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="cu-btn bg-red margin-tb-sm lg"> 点击微信授权 </button>
  <block  wx:else>
     <text >当前用户为：{{userInfo.nickName}}</text>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
   
  </block>
 
</view>
<view class="cu-bar bg-white solid-bottom padding " >
    2、填写个人信息。
    
</view> <!-- 消息列表上区结束--> 
<view class="cu-bar bg-white solid-bottom padding flex flex-direction" >

      <button class="cu-btn bg-red margin-tb-sm lg" wx:if="{{hasUserInfo }}" bindtap="toinfo" >个人信息</button>
  
</view> <!-- 消息列表上区结束--> 


